body {
  margin: 0;
  padding: 0;
  background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTU5eDkwNWQwdmNiYzI5OTU3N2w0bzQwajhkZWlsbm5iYzlxb3YzdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Sr8YsbzczwisgPdDAH/giphy.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: #1b1b1b;
  color: white;
  background-image: linear-gradient(to right, #f03030, #f07fff, #309eff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: Comic, sans-serif;
}

.logo {
  max-width: 100px;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 20px;
}

label, input, textarea {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  width: 97%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  background-image: linear-gradient(to right, #f03030, #f07fff, #309eff);
  text-align: center;
  padding: 5px;
  color: white;
}

.content {
  flex: 1;
  /* Votre contenu peut avoir une marge en haut ou en bas ici. */
  padding: 10px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1px;
  /* Positionnez le footer en bas de la page. */
  position: fixed;
  bottom: 0;
  width: 99%;
}

#app-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 300px 20px;
  }
  
  #questions-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: rgb(255, 255, 255);
  }
  
  #score-container {
    position: fixed;
    right: 40px;
    top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background: rgb(255, 0, 0);
    padding: 10px 15px;
    min-width: 100px;
    min-height: 45px;
    border-radius: 10px;
  }
  
  #app-title {
    margin-top: 0;
    margin-bottom: 40px;
    margin: 0 0 40px 20px;
  }
  
  div.spacer{     /* this will hide div with class div_class_name */
    display:true;
  }

  